USER_DB_URI=mongodb+srv://bhaveshbari0402:SmartServe%401234@client.ayww6.mongodb.net/?retryWrites=true&w=majority&tls=true
SERVICE_DB_URI=mongodb+srv://bhaveshbari0402:SmartServe%401234@serviceman.vibzv.mongodb.net/?retryWrites=true&w=majority&tls=true
REQUEST_DB_URI=mongodb+srv://bhaveshbari0402:SmartServe1234@request.29bue.mongodb.net/?retryWrites=true&w=majority&appName=request
REVIEW_DB_URI=mongodb+srv://bhaveshbari0402:SmartServe1234@review.g3hiz.mongodb.net/?retryWrites=true&w=majority&appName=review
CHAT_DB_URI=mongodb+srv://bhaveshbari0402:SmartServe1234@chats.vjjnp4h.mongodb.net/?retryWrites=true&w=majority&appName=Chats
JWT_SECRET=mysecretkey
PORT=5000

